<html>
<head>
<style>
    
    footer {
  background-color: steelblue;
  padding: 10px;
  text-align: center;
  color: white;
}
    *{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
  }
  .landing-page{
    width: 100%;
    height: 100vh;
    background: #000;
    position: relative;
    overflow: hidden;
  }
  .landing-page::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Camarines_Sur_National_High_School_facade_01.jpg/1920px-Camarines_Sur_National_High_School_facade_01.jpg) no-repeat;
    background-size: cover;
    opacity: .3;
    animation: anim 25s linear infinite;
  }
  @keyframes anim {
    50%{
      transform: scale(2);
    }
    100%{
      transform: scale(1);
    }
  }
  .page-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    width: 100%;
    max-width: 800px;
    text-align: center;
    padding: 0 40px;
    box-sizing: border-box;
  }
  .page-content h1{
    color: #ff7979;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
  }
  .page-content p{
    color: #fff;
    margin-bottom: 20px;
  }
  .page-content a{
    display: inline-block;
    text-decoration: none;
    color: #ff7979;
    border: 2px solid #ff7979;
    text-transform: uppercase;
    padding: 10px 20px;
    transition: 0.4s linear;
  }
  .page-content a:hover{
    color: #fff;
    background: #ff7979;
  }
  .text{
    padding: 10px;
    text-align: justify;
  }
  /* .text div{
    margin-bottom: 6px;
  } */
  /* .img{
      opacity: .6;
  } */
  /* .btn-primary {
    background-color: #0080c9 !important;
    border-color: #0080c9 !important;
    color: #fff !important;

    
} */
.button{
  text-align: center;
}
.About{
text-align: center;
font-size: 40px;
}
    
    
    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<link rel="icon" href="https://upload.wikimedia.org/wikipedia/bcl/e/e5/Seal_of_Camarines_Sur_National_Highschool.png"> 
    

<title>Camarines Sur National High School</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'Info_page' %}">Info <span class="sr-only">(current)</span></a>
                    </li>
                 
                    <li>

                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle"
                                    type="button" id="dropdownMenu1" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false" style="color: black;">
                           More
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            
                              <a class="dropdown-item" href="{% url 'home_page'%}">Sign out</a>
                            </div>
                          </div>
                    </li>
                  </ul>
                  
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>


        <div class="landing-page">
                <div class="page-content">
                  <!-- <h1><img src="Picture1.png" class="img"></h1>  dapat sa may left ni -->
                  <p>
                   Camarines Sur National High School<!--dae pa sure -->
                  </p>
                  <p>Education for the Total Man</p>
                  <a href="#">Get Started</a>
                
                </div>
              </div>
          
        
    <div class="About">
       About CSNHS
    </div>
    <div class="text">
      
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati cumque est, atque ipsam blanditiis necessitatibus ratione illo debitis, aliquid recusandae eos, consequuntur iusto voluptates eum! Vel atque commodi modi quam!
    <!-- probably about history kang camhi ikaakag igdi or dae ko sure since offline man lng ni   -->
    </div> 
    
             <div class="button">
                   <button class="btn btn-primary">Learn More</button>
                 <br>  
             </div>
             <br>
             <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3877.4544353698084!2d123.18838691412775!3d13.630098290426293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a1f34abd837e47%3A0xe8d455bff60b7d69!2sCamarines%20Sur%20National%20High%20School!5e0!3m2!1sen!2sph!4v1574003927697!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
   

            
    <footer>
            <p>All Rights Reserved 2019  ™️</p>
        
          </footer>
          

</body>
</html>